# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depth_image_invert
0.default= False
0.type= bool
0.desc=Invert depth Image 
1.name= ~depth_image_interpolate
1.default= False
1.type= bool
1.desc=Interpolate depth Image 
2.name= ~min_distance_mm
2.default= 100.0
2.type= double
2.desc=Min distance allowed Range: 0.0 to 5000.0
3.name= ~max_distance_mm
3.default= 5000.0
3.type= double
3.desc=Max distance allowed Range: 0.0 to 5000.0
4.name= ~Mode
4.default= 0
4.type= int
4.desc=Set the sensor mode Possible values are: Close_Range (0): Allows ranging from 10cm to 5m, Fast (1): Allows ranging from 1m to 5m with faster update rate
}
}
# End of autogenerated section. You may edit below.
