# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Pixel_mode
0.default= 0
0.type= int
0.desc=Set the pixel mode Possible values are: Single_pixel (0): Single-pixel mode, Two_pixel (1): Two-pixel mode, Two_by_two_pixel (2): Two-by-two-pixel mode
1.name= ~Range_mode
1.default= 0
1.type= int
1.desc=Set the ranging mode Possible values are: Long (0): Long-range mode, Short (1): Short-range mode
}
}
# End of autogenerated section. You may edit below.
