# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~thermal_image_flip_h
0.default= False
0.type= bool
0.desc=Flip Thermal Image horizontally 
1.name= ~thermal_image_flip_v
1.default= False
1.type= bool
1.desc=Flip Thermal Image vertically 
2.name= ~thermal_image_interpolate
2.default= False
2.type= bool
2.desc=Interpolate Thermal Image 
3.name= ~thermal_image_autoscale
3.default= True
3.type= bool
3.desc=Autoscale Thermal Image 
4.name= ~manual_min_scaling
4.default= -20.0
4.type= double
4.desc=Lower scaling bound Range: 0.0 to 1000.0
5.name= ~manual_max_scaling
5.default= -20.0
5.type= double
5.desc=Upper scaling bound Range: 0.0 to 1000.0
6.name= ~Map
6.default= 0
6.type= int
6.desc=Set the sensor mode Possible values are: Dave (0): Set colormap to Dave, Ice (1): Set colormap to Ice, Ironbow (2): Set colormap to Ironbow, High_contrast (3): Set colormap to High_contrast, Whot (4): Set colormap to Whot
}
}
# End of autogenerated section. You may edit below.
